{
  "name": "10x",
  "version": "1.0.0",
  "description": "Website for The Office of Investments in GSA’s Technology Transformation Service (TTS)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSA/10x.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/GSA/10x/issues"
  },
  "homepage": "https://github.com/GSA/10x#readme"
}
